*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=IO Breakout
*Date=13:36:51
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.77828;-46.6451;0;Bottom;TXT10
2;;;38.6101;-18.9873;-90;Bottom;TXT4
3;;;21.746;-3.054;-90;Bottom;TXT34
4;;;8.69548;-49.9689;0;Bottom;TXT9
5;;THT;3.39852;-55.3035;180;Bottom;J4
6;;THT;22.9565;-47.9504;-90;Bottom;IC1
7;;;9.41656;-2.6477;-90;Bottom;TXT2
8;;;8.69719;-60.5682;0;Bottom;TXT13
9;;;27.3984;-3.40606;-90;Bottom;TXT6
10;;;12.8556;-3.31335;-90;Bottom;TXT1
11;0.1mF;100 mil [THT, multilayer];35.6565;-49.2204;90;Bottom;C1
12;;;21.6088;-36.4565;0;Bottom;IMG1
13;;;35.2642;-39.0013;0;Bottom;TXT35
14;;;35.3681;-36.4989;0;Bottom;TXT36
15;;THT;38.1965;-37.7904;0;Bottom;J5
16;;;23.2049;-48.0448;0;Bottom;TXT37
17;;;3.27341;-22.7699;-90;Bottom;TXT15
18;;;25.5091;-27.6044;0;Bottom;Via1
19;;;34.4626;-2.83282;-90;Bottom;TXT8
20;;;31.0325;-2.86302;-90;Bottom;TXT7
21;;THT;31.0134;-8.07234;90;Bottom;J3
22;;THT;17.8765;-23.8204;-90;Bottom;J1
23;;;5.84886;-3.37448;-90;Bottom;TXT3
24;;;8.8002;-53.4989;0;Bottom;TXT11
25;;THT;24.9194;-63.6984;-90;Bottom;J7
26;;;25.3178;-58.7673;180;Bottom;TXT38
27;;;8.71582;-64.15;0;Bottom;TXT14
28;;;8.81855;-57.12;0;Bottom;TXT12
29;;;4.61986;-21.9753;-90;Bottom;TXT16
30;;;18.3294;-3.18023;-90;Bottom;TXT33
31;;;1.57705;-21.9322;-90;Bottom;TXT5
32;;THT;9.42341;-8.07234;90;Bottom;J2
33;;THT;20.0635;-8.07256;90;Bottom;J6
