*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=IO Breakout
*Date=13:14:10
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;27.3984;-3.40606;-90;Bottom;TXT6
2;;;5.84886;-3.37448;-90;Bottom;TXT3
3;;;18.3294;-3.18023;-90;Bottom;TXT33
4;;;8.11557;-57.3365;90;Bottom;TXT12
5;;;1.57705;-21.9322;-90;Bottom;TXT5
6;;;8.03935;-50.2057;90;Bottom;TXT9
7;;;25.3178;-58.7673;180;Bottom;TXT38
8;;;3.27341;-22.7699;-90;Bottom;TXT15
9;;;12.8556;-3.31335;-90;Bottom;TXT1
10;;;8.27756;-60.5956;90;Bottom;TXT13
11;;THT;38.1965;-37.7904;0;Bottom;J5
12;;;7.93298;-46.6928;90;Bottom;TXT10
13;;THT;31.0134;-8.07234;90;Bottom;J3
14;;;21.6088;-36.4565;0;Bottom;IMG1
15;;THT;22.9565;-47.9504;-90;Bottom;IC1
16;;;9.41656;-2.6477;-90;Bottom;TXT2
17;;;21.746;-3.054;-90;Bottom;TXT34
18;;;4.61986;-21.9753;-90;Bottom;TXT16
19;;;31.0325;-2.863;-90;Bottom;TXT7
20;;;23.2049;-48.0448;0;Bottom;TXT37
21;;;35.3681;-36.4989;0;Bottom;TXT36
22;;;8.29619;-64.083;90;Bottom;TXT14
23;;THT;17.8765;-23.8204;-90;Bottom;J1
24;;;25.5091;-27.6044;0;Bottom;Via1
25;0.1mF;100 mil [THT, multilayer];35.6565;-49.2204;90;Bottom;C1
26;;THT;9.42341;-8.07234;90;Bottom;J2
27;;THT;20.0635;-8.07256;90;Bottom;J6
28;;;8.09722;-53.6209;90;Bottom;TXT11
29;;;34.5572;-3.11644;-90;Bottom;TXT8
30;;THT;24.9194;-63.6984;-90;Bottom;J7
31;;;38.6101;-18.9873;-90;Bottom;TXT4
32;;THT;3.39852;-55.3035;180;Bottom;J4
33;;;35.2642;-39.0013;0;Bottom;TXT35
